<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ramda.js</title>
    <link rel="stylesheet" href="Ramda.css">
</head>

<body>

    <div class="container">
    <header class="main-header">
        <a class="logo" href="#">Ra<span class="blue">mda.js</span></a>
        <nav class="navigation">
            <a href="#" class="nav-link">Functional Programming</a>
            <a href="#" class="nav-link">Ramda</a>
            <a href="#" class="nav-link">Fantasy Land Spec</a>
            <a href="#" class="nav-link">Node.js for all</a>
        </nav>
    </header>

    <main class="content">
        <aside class="nav-menu">
            <ul class="nav-menu--list">
                <li><a href="">Ramda</a></li>
                <li><a href="">Why Ramda?</a></li>
                <li><a href="">What's Different?</a></li>
                <li><a href="">Introductions</a></li>
                <li><a href="">Philosophy</a></li>
            </ul>
        </aside>

        <article class="article">
            <figcaption class="artcile-image">
                <img src="image.png">
            </figcaption>
            <p class="paragraph">
                Using Ramda should feel much like just using JavaScript. It is practical, functional JavaScript. We're not introducing lambda expressions in strings, we're not borrowing consed lists, we're not porting over all of the Clojure functions.
                <br/>
                <br/>
                <br/>
                Our basic data structures are plain JavaScript objects, and our usual collections are JavaScript arrays. We also keep other native features of JavaScript, such as functions as objects with properties.
                Functional programming is in good part about immutable objects and side-effect free functions. While Ramda does not enforce this, it enables such style to be as frictionless as possible.
                We aim for an implementation both clean and elegant, but the API is king. We sacrifice a great deal of implementation elegance for even a slightly cleaner API.
                <br/>
                Last but not least, Ramda strives for performance. A reliable and quick implementation wins over any notions of functional purity.
            </p>
        </article>
    </main>

    <footer>
        <nav class="footer-nav">
            <a href="" class="footer-links">Ramda</a>
            <a href="" class="footer-links">Why Ramda?</a>
            <a href="" class="footer-links">What's Different?</a>
            <a href="" class="footer-links">Introductions</a>
            <a href="" class="footer-links">Philosophy</a>
            <span class="copyright">Copyright @ 2018</span>
        </nav>
    </footer>
    </div>

</body>
</html>