i18n.translations = {
  en: {
    get_started: "get started",
    already_have_an_account: "already have an account",
    log_in: "log in",
    login: "login",
    username_or_email: "username or email",
    password: "password",
    sign_up: "sign up", //bax
    full_name: "ФИО",
    username: "username",
    email: "email",
    repeat_password: "repeat password",
    should_contain_at_least_6_symbols: "should contain at least 6 symbols",
    by_creating_an_account_you_agree_to_our:
      "by creating an account you agree to our",
    terms_and_conditions: "terms and conditions",
    create_account: "create account",
    homescreen: "HomeScreen",
    find: "Find",
    all: "all",
    people: "people",
    posts: "posts",
    blood_centers: "blood centers",
    suggestions: "Suggestions",
    search_on_map: "Search on map",
    to_whom_I_can_donate: "To whom I can donate",
    new_post: "New Post",
    add_location: "Add location",
    add_contact_number: "Add contact number",
    recommended: "recommended",
    tell_us_more: "Tell us more",
    post: "post",
    chats: "Chats",
    message: "message",
    username: "username",
    blood_type: "blood type",
    edit: "edit",
    fullname: "full name",
    profile: "profile",
    preferences: "preferences",
    my_posts: "My posts",
    saved: "Saved",
    settings: "Settings",
    support: "Support",
    about: "About",
    contact: "Contact",
    rate_the_app: "Rate the App",
    log_out: "Log out",
    appsettings: "App Settings",
    theme: "Theme",
    notifications: "Notifications",
    language: "Language",
    account_settings: "Account Settings",
  },
  ru: {
    get_started: "начать",
    already_have_an_account: "уже есть аккаунт",
    log_in: "регистрировать",
    login: "логин",
    username_or_email: "имя пользователя или электронная почта",
    password: "пароль",
    sign_up: "Зарегистрироваться", // bax
    full_name: "ФИО",
    username: "имя пользователя",
    email: "электронная почта",
    repeat_password: "Повторите пароль",
    should_contain_at_least_6_symbols: "должен содержать не менее 6 символов",
    by_creating_an_account_you_agree_to_our:
      "Создавая аккаунт, вы соглашаетесь с нашими", //!!
    terms_and_conditions: "условия и положения",
    create_account: "Регистрация",
    homescreen: "домашний экран", //:D
    find: "найти",
    all: "все",
    people: "люди",
    posts: "пост", //cemde
    blood_centers: "центры крови",
    suggestions: "Предложения",
    search_on_map: "Поиск по карте",
    to_whom_I_can_donate: "Кому я могу пожертвовать",
    new_post: "Новый пост",
    add_location: "Добавить местоположение",
    add_contact_number: "Добавить контактный номер",
    recommended: "рекомендуемые",
    tell_us_more: "Расскажи нам больше",
    post: "пост",
    chats: "Чаты",
    message: "сообщение",
    username: "имя пользователя",
    blood_type: "группа крови",
    edit: "редактировать",
    fullname: "ФИО",
    profile: "профиль",
    preferences: "предпочтения",
    my_posts: "Мои посты",
    saved: "Сохраненный",
    settings: "настройки",
    support: "Служба поддержки",
    about: "Около",
    contact: "контакт",
    rate_the_app: "Оцените приложение",
    log_out: "Выйти",
    appsettings: "Настройки приложения",
    theme: "тема",
    notifications: "Уведомления",
    language: "язык",
    account_settings: "Настройки учетной записи",
  },
};
